# sendmail

./: .gitignore  pom.xml
src/main/java/com/jsoques/: sendmail.java
